# EpicGamesContentDownloader

./: .gitignore  .gitmodules  AccountSettingsStore.cs  ContentDownloader.cs  ContentDownloader.csproj  ContentDownloader.sln  DownloadConfig.cs  DownloadConfiguration.cs  DownloadPlan.cs  EpicGamesContentDownloader.csproj  EpicGamesContentDownloader.sln  EpicGamesSession.cs  Log4NetLogger.cs  Program.cs  README.md  Utils.cs
